spring.main.banner-mode=off
server.compression.enabled=true
spring.rabbitmq.host=192.168.131.140
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
rabbitmq.queue.names=queue1,queue2